plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

group = 'cokr.xit'
version = '1.0.0'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    /* ================================================================================== */
    /* Core */
    /* ================================================================================== */
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-devtools'


    /* ================================================================================== */
    /* Jsp */
    /* ================================================================================== */
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'


    /* ================================================================================== */
    /* HttpClient */
    /* ================================================================================== */
    implementation 'org.apache.httpcomponents:httpcore:4.4.6'
    implementation 'org.apache.httpcomponents:httpclient:4.5.11'
    implementation 'org.apache.commons:commons-io:1.3.2'

    
    
    /* ================================================================================== */
    /* Springdoc */
    /* ================================================================================== */
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.3'
    

    /* ================================================================================== */
    /* Database  */
    /* ================================================================================== */
    runtimeOnly 'com.h2database:h2:1.4.199'


    /* ================================================================================== */
    /* Lombok */
    /* ================================================================================== */
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'


    /* =================================================================================== */
    /* External Jar.. */
    /* =================================================================================== */
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.code.gson:gson:2.9.0'
}

tasks.named('test') {
//    useJUnitPlatform()
}
